.flex-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  min-height: 100vh;
}

.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.5rem;
}

h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 0 1rem;
}


.gallery-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.5rem;
}

@media (max-width: 992px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

.card-body {
  text-align: center;
  padding: 1rem;
}

.flex-container, .navbar-custom {
  background-color: beige;
}